.HeaderCarosDiv{
    width:70%;
}
.HeaderCarosDiv1{
    width:29%;
}
.imgTare{
    height:390px
}
.imgTaren{
    height:230px ;
}
.path{
    margin-top: 15px;
    display:flex;
    justify-content: space-between;
    /* align-items: center; */
}
.pay1{
    text-decoration: line-through;
    color:#6f757ea8
}
.pay{
    margin:5px 0;
    font-size: 16px;
    font-weight: 600;
}
.tnDp{
    width:100%;
    height:100%;
    border-radius: 8px;
}
.Path1{
    width:100%;
    max-width: 1440px;
    margin:0 auto;
    padding:0 15px;
}
.divImg{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.am{
    color:#000 !important;
    font-weight: 700;
}
.pay{
    color:gold;
}
.pay3{
    color:#232732
}
.move{
    margin-top: 15px;
    background-color: #fff;
    
    border-radius: 8px;
}
.move4{
    background-color: #fff;
}
.marginT{
    margin-top: 10px;
}
.upwork{
    width:49%;
    height:190px
}
.upwork3{
    width:49%;
    height:230px
}
.imgh{
    width:100%;
    height:100%;
    border-radius: 5px;
}
.produDiv1{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px;
}
.produDiv{
    width:150px;
    height:200px;
    cursor:pointer
}
.produDiv4{
    width:32%;
    height: 180px;
        padding: 2px 5px;
    cursor:pointer
}
.produDiv3{
    width:19.5%;
    height:290px;
        border: 1px solid #232732;
        background-color: #020306;
            border-radius: 8px;
    cursor:pointer;
    padding:10px 15px;
    box-shadow: 0 0 0.5rem rgba(0,0,0,.10);
}

.spac{
    width:100%;
    height:150px;
    border-radius: 5px;
    transition:all 3s
}
.spac2{
    width:100%;
    height:200px;
    border-radius: 5px;
    transition:all 3s
}
.spac:hover{
    transform: scale(1.05);
}
.moni{
    color:gold;
}
.myD{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:49%;
    background-color:#020306;
    padding:10px 8px;
}

.itemsdiv{
    background-color: #020306;
        border: 1px solid #645715;
    width:19%;
    padding:10px;
    border-radius: 10px;
}
.itemsdivImg{
 width:100%;
 height:200px;
 border-radius: 5px;
 /* box-shadow: 0px 1px 8px 2px #dee1e6; */
    padding: 0 4px;
}
.firstB{
  margin-top: 15px;
  gap:10px;
  flex-wrap: wrap;
  display:flex;
  justify-content: space-between;
}
.moneyPo{
    font-size: 18px;
    font-weight: 800;
    margin:3px 0;
    color:#f5d527;
}
.browm{
    white-space: nowrap; 
    width: 100%; 
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    color:#979aa3;
    margin:3px 0;
    text-overflow: ellipsis;  
}
.moneyF{
    margin:15px 0;
    font-size: 18px;
    font-weight: 700;
    color:gold;
}
.DiscountP{
    text-decoration: line-through;
    color:grey
}
.DescriptionT{
    white-space: nowrap;
    width:100%;
    color:gray;
    margin-top: 5px;
    overflow:hidden;
    text-overflow: ellipsis;
}
.pine{
    width:230px
}

@media(max-width:768px){
    .path{
        flex-direction: column;
    }
        .HeaderCarosDiv{
            width:100%
        }
        .itemsdivImg{
            height:240px;
        }
.HeaderCarosDiv1{
width:100%;
margin-top: 10px;
                }
.upwork{
    width:49%;
    height:150px;
}
.produDiv1{
    gap:10px;
    flex-wrap: wrap;

}
.produDiv{
    flex-grow: 1;
    flex-basis: 47%;
}
.produDiv3 {
    flex-grow: 1;
    width: 47%;
}
.myD{
    flex-wrap: wrap;
    width:100%;
}
.produDiv4{
    width:48%;
    flex-grow: 1;
}
.NavBack{
    display:none;
}
.imgTare{
    height:170px;
}
.firstB{
    flex-wrap: wrap;
    gap:10px;
}
.itemsdiv {
    flex-grow: 1;
    width: 46%;
}
}
@media(max-width:425px){
    .produDiv3 {
            flex-grow: 1;
            width: 100%;
        }
        .itemsdiv{
            flex-grow: 1;
            width:100%;
        }
                .produDiv3 {
                    flex-grow: 1;
                    width: 50%;
                }
}